<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/option_category_gameplay"
        >

        <ListPreference
            android:key="GAME_LENGTH"
            android:title="@string/game_length"
            android:summary="@string/game_length_desc"
            android:entries="@array/length_entries"
            android:entryValues="@array/length_values" />
    </PreferenceCategory>
</PreferenceScreen>